/* Generales y Resets */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

/* Botones */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: none;
    text-align: center;
}

.primary-btn {
    background-color: #007bff;
    color: white;
}

.primary-btn:hover {
    background-color: #0056b3;
}

.secondary-btn {
    background-color: #6c757d;
    color: white;
}

.secondary-btn:hover {
    background-color: #5a6268;
}

.add-to-cart {
    background-color: #28a745; /* Verde para el carrito */
    color: white;
}

.add-to-cart:hover {
    background-color: #218838;
}

.small-btn {
    padding: 8px 15px;
    font-size: 0.9em;
}

/* Header */
.header {
    background-color: #2c3e50; /* Azul oscuro */
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo a {
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header .nav li {
    margin-left: 30px;
}

.header .nav a {
    color: white;
    font-size: 1.1em;
    padding: 5px 0;
    position: relative;
}

.header .nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #007bff;
    transition: width 0.3s ease-in-out;
}

.header .nav a:hover::after,
.header .nav a.active::after {
    width: 100%;
}

/* Hero Banner */
.hero-banner {
    position: relative;
    width: 100%;
    height: 450px; /* Altura adaptable */
    overflow: hidden;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-banner .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente para el texto */
    padding: 30px 40px;
    border-radius: 12px;
    max-width: 80%;
}

.hero-banner .hero-content h2 {
    font-size: 3.5em;
    margin-bottom: 15px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-banner .hero-content p {
    font-size: 1.3em;
    margin-bottom: 30px;
    color: #e0e0e0;
}

/* Secciones de Contenido */
section {
    margin-bottom: 60px;
}

section h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    position: relative;
}

section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #007bff;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Grid de Productos (Index y Catálogo) */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding-bottom: 20px; /* Espacio al final del grid */
}

.product-item {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-item img {
    max-width: 100%;
    height: 220px; /* Altura fija para uniformidad */
    object-fit: contain; /* Para que la imagen se ajuste sin recortarse */
    margin-bottom: 15px;
    border-radius: 6px;
    background-color: #fff; /* Fondo blanco para imágenes transparentes */
    padding: 5px;
}

.product-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    min-height: 2.8em; /* Para mantener altura uniforme si los nombres son cortos */
    flex-grow: 1; /* Permite que el título ocupe espacio si es largo */
}

.product-item a {
    color: #333;
}

.product-item a:hover h3 {
    color: #007bff;
}

.product-item .price {
    font-size: 1.4em;
    color: #28a745;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-item .btn {
    width: 100%;
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho */
}

/* Sección "Sobre Nosotros" */
.about-us {
    text-align: center;
    padding: 40px 0;
    background-color: #e9ecef;
    border-radius: 10px;
}

.about-us p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto 30px;
}

/* Detalles del Producto (product.html) */
.product-detail-page {
    padding-top: 40px;
}

.product-detail {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
    gap: 50px;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    align-items: flex-start;
}

.product-detail .product-image {
    flex: 1;
    min-width: 300px; /* Ancho mínimo para que no se vea aplastado */
    text-align: center;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
}

.product-detail .product-image img {
    max-width: 100%;
    height: auto;
    max-height: 500px; /* Limita la altura máxima de la imagen */
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.product-detail .product-info {
    flex: 1.5;
    min-width: 300px;
}

.product-detail .product-info h1 {
    font-size: 2.8em;
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
}

.product-detail .product-info .price {
    font-size: 2.2em;
    color: #28a745;
    font-weight: bold;
    margin-bottom: 25px;
}

.product-detail .product-info .category {
    font-size: 1.1em;
    color: #777;
    margin-bottom: 15px;
}

.product-detail .product-info .category span {
    font-weight: bold;
    color: #007bff;
}

.product-detail .product-info .description {
    font-size: 1.15em;
    line-height: 1.7;
    margin-bottom: 35px;
    color: #555;
}

.product-detail .product-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.product-detail .quantity-input {
    width: 70px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
}

.product-detail .back-to-catalog {
    margin-top: 20px;
}

/* Carrito de Compras (cart.html) */
.cart-page h1 {
    text-align: center;
    margin-bottom: 40px;
}

.cart-items table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden; /* Para que los bordes redondeados se apliquen al contenido */
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.cart-items th, .cart-items td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.cart-items th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #555;
}

.cart-items tr:last-child td {
    border-bottom: none;
}

.cart-items input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.cart-items .remove-item {
    background-color: #dc3545; /* Rojo para eliminar */
    color: white;
    padding: 8px 12px;
}

.cart-items .remove-item:hover {
    background-color: #c82333;
}

.cart-summary {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    text-align: right;
}

.cart-summary .total-price {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2c3e50;
}

.cart-summary .total-price span {
    color: #007bff; /* Color para el total */
}

.cart-summary .checkout-btn {
    margin-left: 15px;
}

.cart-summary .continue-shopping {
    margin-top: 15px;
    display: inline-block; /* Para que el botón secundario no ocupe todo el ancho */
}

.empty-cart-message {
    text-align: center;
    font-size: 1.3em;
    color: #555;
    margin-top: 50px;
}

/* Contacto (contacto.html) */
.contact-page {
    padding-top: 40px;
}

.contact-page h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-intro {
    text-align: center;
    font-size: 1.1em;
    color: #555;
    margin-bottom: 40px;
}

.contact-form {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 700px;
    margin: 0 auto 50px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: calc(100% - 20px); /* Ajusta por padding */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Incluye padding en el ancho */
}

.form-group textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
    min-height: 120px;
}

.contact-form .btn {
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
}

.flashes {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 700px;
    text-align: center;
}

.flashes li {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1.1em;
}

.flashes .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flashes .error { /* Si decides usar errores con flash */
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.contact-info {
    text-align: center;
    padding: 30px;
    background-color: #e9ecef;
    border-radius: 10px;
    max-width: 700px;
    margin: 0 auto;
}

.contact-info h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #2c3e50;
}

.contact-info p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 80px;
}

.footer p {
    margin-bottom: 15px;
    font-size: 0.95em;
}

.footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1em;
    transition: color 0.3s ease;
}

.footer .social-links a:hover {
    color: #007bff;
}


/* Responsive Design */
@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }

    .hero-banner .hero-content h2 {
        font-size: 3em;
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }
    .header .nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header .nav li {
        margin: 0 15px 10px;
    }

    .hero-banner {
        height: 350px;
    }
    .hero-banner .hero-content {
        padding: 25px 30px;
    }
    .hero-banner .hero-content h2 {
        font-size: 2.5em;
    }
    .hero-banner .hero-content p {
        font-size: 1.1em;
    }

    .product-detail {
        flex-direction: column;
        gap: 30px;
        padding: 30px;
    }
    .product-detail .product-image,
    .product-detail .product-info {
        min-width: unset;
        width: 100%;
    }

    .cart-items table, .cart-summary {
        padding: 20px;
    }

    .cart-items th, .cart-items td {
        padding: 10px;
        font-size: 0.9em;
    }

    .contact-form {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }

    .header .logo a {
        font-size: 22px;
    }

    .hero-banner {
        height: 280px;
        margin-bottom: 30px;
    }
    .hero-banner .hero-content {
        padding: 20px 25px;
    }
    .hero-banner .hero-content h2 {
        font-size: 2em;
    }
    .hero-banner .hero-content p {
        font-size: 1em;
    }
    .hero-banner .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    section h2 {
        font-size: 2em;
        margin-bottom: 25px;
    }

    .product-grid {
        grid-template-columns: 1fr; /* Una columna en móviles */
        gap: 20px;
    }

    .product-item h3 {
        font-size: 1.3em;
    }

    .product-detail .product-info h1 {
        font-size: 2.2em;
    }

    .product-detail .product-info .price {
        font-size: 1.6em;
    }

    .product-detail .product-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .product-detail .quantity-input {
        width: 100%;
        margin-bottom: 10px;
    }

    .cart-summary .checkout-btn, .cart-summary .continue-shopping {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }

    .contact-form, .contact-info {
        padding: 20px;
    }

    .contact-info h2 {
        font-size: 1.5em;
    }

    .form-group label, .form-group input, .form-group textarea {
        font-size: 0.95em;
    }
}